<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bella Rio Models</title>
<style type="text/css">
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
li{list-style:none;}
body{
	font:11px / 1.231 arial,clean,sans-serif;
	position:relative;
}

a{text-decoration:none;color:#000;}
a:hover{text-decoration:underline;}
a.underline{text-decoration:underline;}
.body{
	width:80%;
	position:absolute;
	left:10%;
	top:50px;
	height:80%;
}
.mainmenu{
	width:100%;
	position:absolute;
	left:0%;
	top:10%;
	height: 29px;
}
.mainmenu a{
	font-size:20px;
	font-weight:bold;
	text-transform:uppercase;
	text-decoration:none;
}
.mainmenu a:hover{
	color:#7d7d7d;
	text-decoration:none;
}
.modele{
	width:50px;
	position:absolute;
	left:12%;
	top:0px;
	z-index:100;
	padding:4px 0;
}
.inscriere{
	width:50px;
	position:absolute;
	left:30%;
	top:0px;
	z-index:100;
	padding:4px 0;
}
.contact{
	width:50px;
	position:absolute;
	left:70%;
	top:0px;
	z-index:100;
	padding:4px 0;
}

</style>	
</head>

<body>
<div class="body">
    <div class="mainmenu">
        <div class="modele">
            <a href="modele.html" title="Modelele noastre">Modele</a>
        </div>
        <div class="inscriere">
            <a href="signup.html" title="Inscrie-te pentru a deveni un model adevarat">inscriere</a>
        </div>
        <div class="contact">
          <a href="contact.html" title="Date de contact">contact</a>
        </div>
    </div>
        <img src="images/sigla bella rio.jpg" width="100%" height="100%" alt="Bella Rio Models"/>
</div>
</body>
</html>
