<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Inscriere Bella Rio Models</title>
<style type="text/css">
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{
	border-collapse:collapse;
	border-spacing:0;
	font-family: arial, clean, sans-serif;
}
li{list-style:none;}
body{
	font:11px / 1.231 arial,clean,sans-serif;
	position:relative;
}

a{text-decoration:none;color:#000;}
a:hover{text-decoration:underline;}
a.underline{text-decoration:underline;}
.mainmenu{
	width:100%;
	position:absolute;
	left:5px;
	top:6px;
	height: 20%;
	background-color:#FFF;
	color:#FFFFFF;
}
.mainmenu a{
	font-size:14px;
	font-weight:bold;
	text-transform:uppercase;
	text-decoration:none;
}
.mainmenu a:hover{
	color:#7d7d7d;
	text-decoration:none;
}
.modele{
	width:50px;
	position:absolute;
	left:35%;
	top:50%;
	z-index:100;
	padding:4px 0;
}
.inscriere{
	width:50px;
	position:absolute;
	left:50%;
	top:50%;
	z-index:100;
	padding:4px 0;
}
.contact{
	width:50px;
	position:absolute;
	left:75%;
	top:50%;
	z-index:100;
	padding:4px 0;
}

</style>	
</head>

<body bgcolor="#00FF66">
<table border="2" height="100%" width="100%">
    <tr>
    	<td height="20%" bgcolor="#FFFFFF" >
          <!-- 
            <div class="mainmenu">
            	<a href="index.html" title="Pagina principala">
                	<img src="images/sigla bella rio.jpg" width="30%" height="100%" alt="Bella Rio Models" title="Bella Rio Models"/>
                </a>
                <div class="modele">
                    <a href="modele.html">Modele</a>
                </div>
                <div class="inscriere">
                    <a href="inscriere.html">inscriere</a>
                </div>
                <div class="contact">
                  <a href="contact.html">contact</a>
                </div>
            </div> 
        -->
      </td>
	</tr>
    <tr>
    	<td bgcolor="#CCCCCC">&nbsp;</td>
    </tr>
</table>
</body>
</html>
