<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Inscriere Bella Rio Models</title>
<style type="text/css">
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{
	border-collapse:collapse;
	border-spacing:0;
	font-family: arial, clean, sans-serif;
}
li{list-style:none;}
body{
	font:11px / 1.231 arial,clean,sans-serif;
}
a{text-decoration:none;color:#000;}
a:hover{text-decoration:underline;}
a.underline{text-decoration:underline;}
.mainmenu{
	width:100%;
	position:absolute;
	left:0px;
	top:0px;
	height: 25%;
	background-color:#FFF;
}
.mainmenu a{
	font-size:20px;
	font-weight:bold;
	text-transform:uppercase;
	text-decoration:none;
}
.mainmenu a:hover{
	color:#7d7d7d;
	text-decoration:none;
}
.modele{
	width:50px;
	position:absolute;
	left:40%;
	top:50%;
	z-index:100;
	padding:4px 0;
}
.inscriere{
	width:50px;
	position:absolute;
	left:60%;
	top:50%;
	z-index:100;
	padding:4px 0;
}
.contact{
	width:50px;
	position:absolute;
	left:80%;
	top:50%;
	z-index:100;
	padding:4px 0;
}

.body_class {
	background-color: #FFF;
	word-spacing: 1em;
	position: fixed;
	height: 100%;
	width: 80%;
	left: 10%;
	top: 0px;
}
.signup_body{
	
}
</style>
</head>

<body>
<div class="body_class">
			<div class="mainmenu">
            	<br />
                <br />
            	<a href="index.html" title="Pagina principala">
                	<img src="images/sigla bella rio.jpg" width="30%" height="100%" alt="Bella Rio Models" title="Bella Rio Models"/>
                </a>
                <div class="modele">
                    <a href="modele.html" title="Modelele noastre">Modele</a>
                </div>
              <div class="inscriere">
                    <a href="inscriere.html"  title="Inscrie-te pentru a deveni un model adevarat">inscriere</a>
              </div>
                <div class="contact"  title="Date de contact">
                  <a href="contact.html">contact</a>
                </div>
            </div> 
            <div class="signup_body">
            </div>
</div>
</body>
</html>
